<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>临时通行证申请</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="shortcut icon" href="http://www.df-sj.cn/attachment/images/global/wechat.jpg" />
	<title>临时通行证申请</title>
	<link rel="stylesheet" href="./css/weui.min.css"/>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{margin: 0;padding: 0;background: #fff;}
		.detail{}
		.detail .top{padding: 15px;}
		.detail .top span{display: inline-block; height: 30px;line-height: 30px;padding:0 10px;border-radius:4px;border:1px #dedede solid;font-size: 14px;}
		.detail .top a{float: right;margin-right: 0px;font-size: 14px;}
		.detail .panel-box{background: #fff;margin: 0px 0 20px;box-shadow: 0 2px 5px #ccc;}
		.detail .yello{background: #fffee9;}
		.detail .panel-box ul{padding:0 15px;list-style: none;}
		.detail .panel-box ul li{height: 45px;line-height: 45px;border-bottom: 1px #f0f0f0 solid;font-size: 14px;}
		.detail .panel-box ul li:last-child{border-bottom: 0;}
		.detail .panel-box ul li b{float: right;font-weight: normal;color: #a3a3a3;}
		.detail .panel-box h3{line-height: 35px;height: 35px;font-size: 12px;padding-left: 15px; background: #e2e0e0;}
		.detail .panel-box ul li.photo{height:60px;line-height: 60px;padding:10px 0;}
		.detail .panel-box ul li.photo img{width: 60px;height: 60px;}
		.detail .panel-box-back {padding-bottom: 50px;;}
		.detail .panel-box-back ul li a{text-align: center;display: block;background: #51c332;color: #fff;border-radius: 4px;width: 80%;margin: 0 auto;height: 40px;line-height: 40px;}
	</style>
	</head>
	<body>
		<div class="detail">
			<div class="top">
				<span>待受理</span>
				<a href="javascript:;">删除此记录</a>
			</div>
			<div class="panel-box yello">
				<ul>
					<li>
						<span>2017年06月19日 17:59</span>
						<b>提交时间</b>
					</li>	
					<li>
						<span>请等待客服受理</span>
						<b>受理时间</b>
					</li>
				</ul>
			</div>
			
			<div class="panel-box">
				<h3>我的资料</h3>
				<ul>
					<li>
						<span>测试</span>
						<b>姓名</b>
					</li>	
					<li>
						<span>18825689568</span>
						<b>手机</b>
					</li>
				</ul>
			</div>
			<div class="panel-box">
				<h3>提交内容</h3>
				<ul>
					<li>
						<span>3256489258546554422</span>
						<b>驾驶证号</b>
					</li>	
					<li>
						<span>小型车</span>
						<b>车辆类型</b>
					</li>
					<li>
						<span>否</span>
						<b>是否危险品车辆</b>
					</li>
					<li>
						<span>苏E111111</span>
						<b>车牌号</b>
					</li>
					<li class="photo">
						<span>
							<img src="images/nopic.jpg" alt="" />
						</span>
						<b>驾驶证照片</b>
					</li>
					<li class="photo">
						<span>
							<img src="images/nopic.jpg" alt="" />
						</span>
						<b>行驶证照片</b>
					</li>
					<li class="photo">
						<span>
							<img src="images/nopic.jpg" alt="" />
						</span>
						<b>保单照片</b>
					</li>
					<li class="photo">
						<span>
							<img src="images/nopic.jpg" alt="" />
						</span>
						<b>车辆照片（前）</b>
					</li>
					<li class="photo">
						<span>
							<img src="images/nopic.jpg" alt="" />
						</span>
						<b>车辆照片（后）</b>
					</li>
					<li>
						<span>2017-06-19</span>
						<b>申请通行日期</b>
					</li>
					<li>
						<span>枫林路，报慈路，常兴路，枫泾路，步湖路</span>
						<b>行驶路线</b>
					</li>
					<li>
						<span>未填</span>
						<b>其他路线</b>
					</li>
				</ul>
			</div>
			<div class="panel-box-back">
				<ul>
					<li>
						<a href="list.html">返回</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
